<!DOCTYPE html>
<head>  <title>Quiz Sage AI</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    var loader = document.getElementById("preloader");
    window.addEventListener("DOMContentLoaded",function () {
      loader.style.display = "none";
    })
    
  </script>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@400;700&display=swap');

html {
  height: 100%;
  min-height:800px;
}
body {
  background: url('https://static.vecteezy.com/system/resources/previews/014/302/734/non_2x/luxury-abstract-banner-template-with-gold-blended-waves-on-black-background-with-copy-space-for-text-shiny-dynamic-light-stripes-futuristic-twisted-lines-design-in-dark-background-wallpaper-website-vector.jpg');
  background-size:cover;
  background-repeat:no-repeat;
  text-align: center;
 font-family: 'Noto Sans', sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 100%;
  

}

h1{
  font-weight:400;
  padding-top:0;
  margin-top:0;
  font-family: 'Roboto Slab', serif;
}

#svg_form_time {
  height: 15px;
  max-width: 80%;
  margin: 40px auto 20px;
  display: block;
}

#svg_form_time circle,
#svg_form_time rect {
  fill: white;
}

.button {
  background: #FFD7B3;
  border-radius: 5px;
  padding: 15px 25px;
  display: inline-block;
  margin: 10px;
  
  font-weight: bold;
  color: black;
  cursor: pointer;
  box-shadow:0px 2px 5px rgb(0,0,0,0.5);
}

.disabled {
  display:none;
}

section {
  padding: 50px ;
  max-width: 400px;
  margin: 30px auto;
  background:black;
  background:rgba(255,255,255,0.9);
  backdrop-filter:blur(10px);
  box-shadow:0px 2px 10px rgba(0,0,0,0.3);
  border-radius:5px;
  transition:transform 0.2s ease-in-out;
  
}



p{
  text-align:justify;
margin-top:0;
}
    #buttonss{
text-align: center;
}

#titl{
  color: white;
  margin-top: 20px;
  text-align: center;
}
#subbut{
  background-color: #FFD7B3;
  font-weight: bold;
  color: black;
  border: none;
}

#preloader{
  background: #000000 url(static/preloader.gif) no-repeat center center;
  background-size:30%;
  height:100%;
  width:100%;
  position:fixed;
  z-index:100;
}


.answer{
  display:none;
}
</style>
  

  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<script>
    $( document ).ready(function() {
    var base_color = "rgb(230,230,230)";
    var active_color = "rgb(237, 40, 70)";
    
    
    
    var child = 1;
    var length = $("section").length - 1;
    $("#prev").addClass("disabled");
    $("#submit").addClass("disabled");
    
    $("section").not("section:nth-of-type(1)").hide();
    $("section").not("section:nth-of-type(1)").css('transform','translateX(100px)');
    
    var svgWidth = length * 200 + 24;
    $("#svg_wrap").html(
      '<svg version="1.1" id="svg_form_time" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 ' +
        svgWidth +
        ' 24" xml:space="preserve"></svg>'
    );
    
    function makeSVG(tag, attrs) {
      var el = document.createElementNS("http://www.w3.org/2000/svg", tag);
      for (var k in attrs) el.setAttribute(k, attrs[k]);
      return el;
    }


    



    for (i = 0; i < length; i++) {
      var positionX = 12 + i * 200;
      var rect = makeSVG("rect", { x: positionX, y: 9, width: 200, height: 6 });
      document.getElementById("svg_form_time").appendChild(rect);
      // <g><rect x="12" y="9" width="200" height="6"></rect></g>'
      var circle = makeSVG("circle", {
        cx: positionX,
        cy: 12,
        r: 12,
        width: positionX,
        height: 6
      });
      document.getElementById("svg_form_time").appendChild(circle);
    }
    
    var circle = makeSVG("circle", {
      cx: positionX + 200,
      cy: 12,
      r: 12,
      width: positionX,
      height: 6
    });
    document.getElementById("svg_form_time").appendChild(circle);
    
    $('#svg_form_time rect').css('fill',base_color);
    $('#svg_form_time circle').css('fill',base_color);
    $("circle:nth-of-type(1)").css("fill", active_color);
    
     
    $(".button").click(function () {
      $("#svg_form_time rect").css("fill", active_color);
      $("#svg_form_time circle").css("fill", active_color);
      var id = $(this).attr("id");
      if (id == "next") {
        $("#prev").removeClass("disabled");
        var contents = document.querySelectorAll('.answer');
      contents.forEach(function(content){
    content.style.display = "none";
      });
        if (child >= length) {
          $(this).addClass("disabled");
          $('#submit').removeClass("disabled");
           
        }
        if (child <= length) {
          child++;
        }
      } else if (id == "prev") {
        $("#next").removeClass("disabled");
        $('#submit').addClass("disabled");
         var contents = document.querySelectorAll('.answer');
      contents.forEach(function(content){
    content.style.display = "none";
      });
        if (child <= 2) {
          $(this).addClass("disabled");
        }
        if (child > 1) {
          child--;
        }
      } else if(id=="submit"){
        var fileInput = document.getElementById('file');
        var files = fileInput.files;
        var formData = new FormData();
      for (var i = 0; i < files.length; i++) {
        formData.append('files[]', files[i]); 
      }
      

      }
      var circle_child = child + 1;
      $("#svg_form_time rect:nth-of-type(n + " + child + ")").css(
        "fill",
        base_color
      );
      $("#svg_form_time circle:nth-of-type(n + " + circle_child + ")").css(
        "fill",
        base_color
      );
      var currentSection = $("section:nth-of-type(" + child + ")");
      currentSection.fadeIn();
      currentSection.css('transform','translateX(0)');
     currentSection.prevAll('section').css('transform','translateX(-100px)');
      currentSection.nextAll('section').css('transform','translateX(100px)');
      $('section').not(currentSection).hide();
    });
    
    });
    function toggleFields() {
        var option1 = document.getElementById("option1");
        var option2 = document.getElementById("option2");
        var textField = document.getElementById("text-field");
        var fileUploadField = document.getElementById("file-upload-field");

        if (option2.checked) {
            textField.style.display = "block";
            fileUploadField.style.display = "none";
            option1.checked = false;
            
          
        } else if (option1.checked) {
            textField.style.display = "none";
            fileUploadField.style.display = "block";
            option2.checked = false;
            
        } else {
            textField.style.display = "none";
            fileUploadField.style.display = "none";
        }
    }
    function showans() {
      var button = document.getElementById("showans");
    var contents = document.querySelectorAll('.answer');
      contents.forEach(function(content){
        
   if (content.style.display === "none") {
            content.style.display = "block";
            
        } else {
            content.style.display = "none";
            
        }
      });
    
    }
    

</script></head>
<body>
 
   <div id="preloader">
  
  <div id="svg_wrap"></div>

  {% set formid = "/submitquiz/"~quizid %}
<form action={{formid}} method="POST" id="frm">
  <h1 id="titl">Quiz Sage AI Quiz {{quizname}}</h1>
    {% for question,options in data %}
 <section>
   {{question}}
   {% set questionid = loop.index %}
   <br/>
   {% for option in options%}
   <br/> <label for = {{questionid}}{{loop.index}}>
   <input type="radio" id={{questionid}}{{loop.index}} name={{questionid}} value={{loop.index}} checked>
   {{option}}</label>
  
 
   
   {% endfor %}
 </section>
{% endfor %}

 <div id="buttonss">
   <div class="button" id="prev">&larr; Previous</div>
 <div class="button" id="next">Next &rarr;</div>
 <div class="button" id="submit"><input type="submit" value="Submit" id="subbut"></div>
 </div>
  

</form>








  






     
</body>

</html>